# InsurWeb01

./: CheatSheet.txt  README.md
BlazorWeb/BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs  _Imports.razor
BlazorWeb/BlazorApp/Client/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  JwtParser.cs  WebUserCredential.cs
BlazorWeb/BlazorApp/Client/BindingModels/: AttachFileModel.cs  BranchMasterModel.cs  ClaimRequestListModel.cs  ClaimRequestModel.cs  CodeNameModel.cs  CommonModels.cs  CompenRequestListModel.cs  CompenRequestModel.cs  FunctionListModel.cs  ImageViewModel.cs  MenuGroupModel.cs  OptionListHeaderModel.cs  OptionListModel.cs  RefEstimationModel.cs  RepairEstimationModel.cs  RepairerMasterModel.cs  RoleListModel.cs  ServiceListModel.cs  SettingMasterModel.cs  UpLoadFileModel.cs  UserAccountModel.cs
BlazorWeb/BlazorApp/Client/Common/: MyClaimStatus.cs  MyColor.cs  MyConstant.cs  MyDateTimeSelector.cs  MyMessage.cs  MyOptions.cs  MyProgram.cs
BlazorWeb/BlazorApp/Client/Pages/: AcceptRequest.razor  AcceptRequestList.razor  ApproveRequest.razor  ApproveRequestList.razor  AttachFiles.razor  BranchMaster.razor  BrancheMaster.razor  BrancheMasterEdit.razor  ClaimAccept.razor  ClaimAcceptEdit.razor  ClaimApprove.razor  ClaimApproveEdit.razor  ClaimEstimation.razor  ClaimPayment.razor  ClaimPaymentEdit.razor  ClaimPickup.razor  ClaimPickupEdit.razor  ClaimProcess.razor  ClaimProcessEdit.razor  ClaimRepair.razor  ClaimRepairEdit.razor  ClaimRequest.razor  ClaimRequestEdit.razor  ClaimReturn.razor  ClaimReturnEdit.razor  ClainmRequest.razor  CustomerRequest.razor  CustomerRequestList.razor  DetailEstmationEdit.razor  EstimationEdit.razor  FunctionList.razor  FunctionListEdit.razor  ImageDetail.razor  ImagesUpload.razor  ImagesView.razor  ImagesView.razor.css  ListNameMaster.razor  Login.razor  MenuDefinition.razor  OptionList.razor  (+21 more)
BlazorWeb/BlazorApp/Client/Services/: MasterService.cs  SettingService.cs  VoucherService.cs
BlazorWeb/BlazorApp/Client/Shared/: ConfirmDialog.razor  DialogPassingDataExample_Dialog.razor  LoginDisplay.razor  MainLayout.razor  MessageBox.razor  MyButton.razor  MyButtonOK.razor  MyButtonSave.razor  MyButtonSearch.razor  MyCard.razor  MyCheckBox.razor  MyComboBox.razor  MyDataGrid.razor  MyDateEdit.razor  MyDateTimeEdit.razor  MyForm.razor  MyGridCommand.razor  MyGridEditFormOKCancel.razor  MyImageUpLoad.razor  MyMemoEdit.razor  MyMuteLabel.razor  MyNavMenu.razor  MyNumEdit.razor  MyPanel.razor  MyPanels.razor  MyPopup.razor  MyPopupEdit.razor  MySubmitButton.razor  MyTextEdit.razor  MyUpLoadImage.razor  NavMenu.razor  RedirectToLogin.razor
BlazorWeb/BlazorApp/Client/wwwroot/: index.html
BlazorWeb/GosuAdmin/Client/: GosuAdmin.Client.csproj  Program.cs  _Imports.razor
BlazorWeb/GosuAdmin/Client/Authentication/: AuthStateProvider.cs  AuthenticationRequestModel.cs  AuthenticationResponseModel.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs  WebUserCredential.cs
BlazorWeb/GosuAdmin/Client/BindingModels/: AttachFileModel.cs  BranchMasterModel.cs  CodeNameModel.cs  CommonModels.cs  CompenRequestListModel.cs  CompenRequestModel.cs  FunctionListModel.cs  GameMasterModel.cs  MenuDetailModel.cs  MenuGroupModel.cs  OptionListHeaderModel.cs  OptionListModel.cs  RefEstimationModel.cs  RepairEstimationModel.cs  RepairerMasterModel.cs  ReturnModel.cs  RoleDetailModel.cs  RoleListModel.cs  ServiceListModel.cs  SettingMasterModel.cs  UserAccountModel.cs  UserRoleModel.cs
BlazorWeb/GosuAdmin/Client/Common/: BrowserInfo.cs  MyColor.cs  MyConstant.cs  MyProgram.cs
BlazorWeb/GosuAdmin/Client/GrpcClient/: GrpcReturnCode.cs
BlazorWeb/GosuAdmin/Client/Pages/: AcceptRequest.razor  AcceptRequestList.razor  ApproveRequest.razor  ApproveRequestList.razor  AttachFiles.razor  BranchMaster.razor  CustomerRequest.razor  CustomerRequestList.razor  DetailEstmationEdit.razor  FunctionList.razor  ListNameMaster.razor  Login.razor  MenuDefinition.razor  OptionList.razor  PaymentRequest.razor  PaymentRequestList.razor  ProcessRequest.razor  ProcessRequestList.razor  RefEstimationList.razor  RepairEstimation.razor  RepairRequestList.razor  RepairUpdate.razor  RepairerMaster.razor  RoleDetail.razor  RoleList.razor  ServiceList.razor  SettingMaster.razor  UserAccount.razor  UserRole.razor
BlazorWeb/GosuAdmin/Client/Properties/: launchSettings.json
BlazorWeb/GosuAdmin/Client/Services/: MasterService.cs  SettingService.cs
BlazorWeb/GosuAdmin/Client/Shared/: MainLayout.razor  MainLayout.razor.css  MyButton.razor  MyButtonCancel.razor  MyButtonOK.razor  MyButtonSave.razor  MyComboBox.razor  MyDateEdit.razor  MyNumEdit.razor  MyPopup.razor  MyTextEdit.razor  RedirectToLogin.razor
BlazorWeb/GosuAdmin/Client/wwwroot/: index.html  manifest.json
BlazorWeb/GosuAdmin/Server/: GosuAdmin.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs
BlazorWeb/GosuAdmin/Server/Authentication/: AuthInterceptor.cs  AuthenticationService.cs
BlazorWeb/GosuAdmin/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWeb/GosuAdmin/Shared/: GosuAdmin.Shared.csproj
Cores/: Cores.csproj
Cores/Helpers/: ClassHelper.cs  CryptHelper.cs  HttpHelper.cs  ImageHelper.cs  MailHelper.cs  TaskHelper.cs
Cores/Utilities/: MyCodeGenerator.cs  MyCrypto.cs  MyDateTimeExtensions.cs  MyFile.cs  MyJson.cs  MyStringExtentions.cs
gRpcServices/BM.Admin/: Cores.Service.csproj  Gosu.Service.csproj  Program.cs  Startup.cs  appsettings.json
gRpcServices/BM.Admin/Extentions/: StringExt.cs
gRpcServices/BM.Admin/Properties/: launchSettings.json
gRpcServices/BM.Admin/Services/: AdminService.cs
gRpcServices/BM.AppLog/: Gosu.Service.csproj  Program.cs  Startup.cs  appsettings.json
gRpcServices/BM.AppLog/Infrastructure/: AuthenticationInterceptor.cs
gRpcServices/BM.AppLog/Services/: AppLogService.cs
gRpcServices/BM.Compensation/: Cores.Service.sln  Gosu.Service.csproj  Program.cs  Startup.cs  appsettings.json
gRpcServices/BM.Compensation/Models/: ApproveEstimation_ReturnModel.cs
gRpcServices/BM.Compensation/Services/: CompensationService.cs
(+131 files in other folders)
