<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e1247988-46e2-4397-89ab-89b0860c59ae</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
    <AssemblyName>BM.AppLog</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\ClassHelper.cs" Link="Common\ClassHelper.cs" />
    <Compile Include="..\Common\GrpcChannelFactory.cs" Link="Common\GrpcChannelFactory.cs" />
    <Compile Include="..\Common\GrpcClientFactory.cs" Link="Common\GrpcClientFactory.cs" />
    <Compile Include="..\Common\GrpcReturnCode.cs" Link="Common\GrpcReturnCode.cs" />
    <Compile Include="..\Common\MyCrypto.cs" Link="Common\MyCrypto.cs" />
    <Compile Include="..\Common\MyDecoder.cs" Link="Common\MyDecoder.cs" />
    <Compile Include="..\Common\MyFile.cs" Link="Common\MyFile.cs" />
    <Compile Include="..\Common\MyMail.cs" Link="Common\MyMail.cs" />
    <Compile Include="..\Common\ServiceList.cs" Link="Common\ServiceList.cs" />
    <Compile Include="..\Common\ServiceListModel.cs" Link="Common\ServiceListModel.cs" />
    <Compile Include="..\Common\TaskHelper.cs" Link="Common\TaskHelper.cs" />
    <Compile Include="..\Common\UserCredential.cs" Link="Common\UserCredential.cs" />
    <Compile Include="..\Configs\DatabaseConfig.cs" Link="Configs\DatabaseConfig.cs" />
    <Compile Include="..\Configs\GrpcConfig.cs" Link="Configs\GrpcConfig.cs" />
    <Compile Include="..\Models\mdAppLog.cs" Link="Models\mdAppLog.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.38.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="MongoDB.Entities" Version="20.20.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01285" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Configs\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Protos\AppLog.proto" GrpcServices="Server">
      <Link>Protos\AppLog.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Protos\SystemConfig.proto">
      <Link>Protos\SystemConfig.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
