<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="21.1.4" />
    <PackageReference Include="Google.Protobuf" Version="3.16.0-rc1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.37.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
    <Protobuf Include="..\..\..\Protos\Admin.proto">
      <Link>Protos\Admin.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\Compensation.proto">
      <Link>Protos\Compensation.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\SystemConfig.proto">
      <Link>Protos\SystemConfig.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\AppLog.proto">
      <Link>Protos\AppLog.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\Compensation.proto">
      <Link>Protos\Compensation.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\Resource.proto">
      <Link>Protos\Resource.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
